# --- special colors ---

[Background]
Color=18,18,19

[BackgroundIntense]
Color=18,18,19

[Foreground]
Color=253,249,247

[ForegroundIntense]
Color=253,249,247
Bold=true

# --- standard colors ---

[Color0]
Color=28,27,29

[Color0Intense]
Color=38,36,39

[Color1]
Color=222,157,172

[Color1Intense]
Color=247,175,192

[Color2]
Color=157,222,175

[Color2Intense]
Color=175,247,195

[Color3]
Color=222,221,157

[Color3Intense]
Color=247,246,175

[Color4]
Color=157,172,222

[Color4Intense]
Color=175,192,247

[Color5]
Color=175,157,222

[Color5Intense]
Color=195,175,247

[Color6]
Color=157,204,222

[Color6Intense]
Color=175,227,247

[Color7]
Color=244,224,216

[Color7Intense]
Color=249,236,232

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=

